### ISSUE TITLE
Unable to convert UUID to String

### ISSUE THREAD

**Issue by 0xTim** [vapor/sqlite#32]
I have an `SQLiteUUIDPivot` and when I try and get it from the database I get the error:

```
{
    "error": true,
    "reason": "Could not convert to String: 1DA66A7B-91FB-455E-9C70-8FC2C59BC702"
}
```

Getting an `SQLiteUUIDModel` works fine

**Comment by tanner0101** [comment]
I'm having trouble recreating this: https://github.com/vapor/fluent-sqlite/commit/27e31a1340a649c58aea5e5e8de6c6c3188bd2d9

Could you include the stack trace?

**Comment by 0xTim** [comment]
```
(lldb) bt
* thread #4, name = 'NIO-ELT-#1', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100c63065 SQLite`static FixedWidthInteger.convertFromSQLiteData(data=(text = "0359CA21-2A37-4113-8DDE-4C4367C17076"), self=Int) at SQLiteData.swift:197
    frame #1: 0x0000000100c6390c SQLite`protocol witness for static SQLiteDataConvertible.convertFromSQLiteData(_:) in conformance Int at SQLiteData.swift:0
    frame #2: 0x0000000100c1edc2 FluentSQLite`static SQLiteDatabase.queryDataParse<A>(type=Int, data=(text = "0359CA21-2A37-4113-8DDE-4C4367C17076"), self=SQLite.SQLiteDatabase) at SQLiteDatabase+Query.swift:87
    frame #3: 0x0000000100c2004b FluentSQLite`protocol witness for static QuerySupporting.queryDataParse<A>(_:from:) in conformance SQLiteDatabase at SQLiteDatabase+Query.swift:0
    frame #4: 0x0000000100eb6a84 Fluent`_QueryDataKeyedDecoder._parse<A>(type=Int, key=<unavailable>, self=<unavailable>) at QueryDataDecoder.swift:70
    frame #5: 0x0000000100eb738f Fluent`_QueryDataKeyedDecoder.decodeIfPresent(type=<unavailable>, key=K @ 0x000070000aed8f58, self=<unavailable>) at QueryDataDecoder.swift:75
    frame #6: 0x0000000100eba5f1 Fluent`protocol witness for KeyedDecodingContainerProtocol.decodeIfPresent(_:forKey:) in conformance _QueryDataKeyedDecoder<A, B> at QueryDataDecoder.swift:0
    frame #7: 0x00000001015dfd5d libswiftCore.dylib`Swift._KeyedDecodingContainerBox.decodeIfPresent(Swift.Int.Type, forKey: A.Key) throws -> Swift.Optional<Swift.Int> + 109
    frame #8: 0x00000001015da578 libswiftCore.dylib`Swift.KeyedDecodingContainer.decodeIfPresent(Swift.Int.Type, forKey: A) throws -> Swift.Optional<Swift.Int> + 56
    frame #9: 0x00000001004cfaaf App`Category.init(decoder=0x000000010222b920) at Category.swift:0
    frame #10: 0x00000001004cf8b4 App`Category.__allocating_init(from:) at Category.swift:0
    frame #11: 0x00000001004d00e8 App`protocol witness for Decodable.init(from:) in conformance Category at Category.swift:0
    frame #12: 0x0000000100eb4107 Fluent`QueryDataDecoder.decode<A>(type=<unavailable>, data=<unavailable>, self=<unavailable>) at QueryDataDecoder.swift:8
    frame #13: 0x0000000100eb265f Fluent`closure #1 in closure #1 in static Model<>.query<A>(row=<unavailable>) at QueryBuilder.swift:142
    frame #14: 0x0000000100eb2f6f Fluent`partial apply for closure #1 in closure #1 in static Model<>.query<A>(decoding:on:) at QueryBuilder.swift:0
    frame #15: 0x0000000101202914 Async`static EventLoopFuture.map(worker=<unavailable>, callback=<unavailable>, self=<unavailable>) at Future+Global.swift:36
    frame #16: 0x0000000100eb24ad Fluent`closure #1 in static Model<>.query<A>(row=<unavailable>, conn=<unavailable>) at QueryBuilder.swift:140
    frame #17: 0x0000000100eb2554 Fluent`partial apply for closure #1 in static Model<>.query<A>(decoding:on:) at QueryBuilder.swift:0
    frame #18: 0x0000000100eb0326 Fluent`closure #1 in static QueryBuilder.make(row=<unavailable>, conn=<unavailable>, transformer=<unavailable>) at QueryBuilder.swift:81
    frame #19: 0x0000000100eb03fa Fluent`partial apply for closure #1 in static QueryBuilder.make(on:with:) at QueryBuilder.swift:0
    frame #20: 0x0000000100eb0d05 Fluent`closure #1 in QueryBuilder.transformResult<A>(row=<unavailable>, conn=<unavailable>, self=<unavailable>, transformer=<unavailable>) at QueryBuilder.swift:99
    frame #21: 0x0000000100eb0eb4 Fluent`partial apply for closure #1 in QueryBuilder.transformResult<A>(with:) at QueryBuilder.swift:0
    frame #22: 0x0000000100eaf7e2 Fluent`closure #1 in closure #3 in QueryBuilder.run(row=<unavailable>, conn=<unavailable>, resultTransformer=<unavailable>, handler=<unavailable>, promise=<unavailable>) at QueryBuilder.swift:59
    frame #23: 0x0000000100eb3450 Fluent`partial apply for closure #1 in closure #3 in QueryBuilder.run(into:) at QueryBuilder.swift:0
    frame #24: 0x0000000100c1e393 FluentSQLite`closure #2 in closure #1 in static SQLiteDatabase.execute(row=SQLite.SQLiteRow @ 0x000070000aed9f78, query=0x000000010222add0, handler=0x0000000100eb33f0 Fluent`partial apply forwarder for closure #1 (Swift.Dictionary<Fluent.QueryField, A.Database.QueryData>, A.Database.Connection) -> () in closure #3 (A.Database.Connection) -> NIO.EventLoopFuture<()> in Fluent.QueryBuilder.run(into: (B) throws -> ()) -> NIO.EventLoopFuture<()> at QueryBuilder.swift, connection=0x0000000102222d90) at SQLiteDatabase+Query.swift:52
    frame #25: 0x0000000100c206bf FluentSQLite`partial apply for closure #2 in closure #1 in static SQLiteDatabase.execute(query:into:on:) at SQLiteDatabase+Query.swift:0
    frame #26: 0x0000000100c75f8c SQLite`SQLiteQuery.run(handler=0x0000000100c206a0 FluentSQLite`partial apply forwarder for closure #2 (SQLite.SQLiteRow, SQLite.SQLiteQuery) throws -> () in closure #1 () -> NIO.EventLoopFuture<()> in static (extension in FluentSQLite):SQLite.SQLiteDatabase.execute(query: Fluent.DatabaseQuery<SQLite.SQLiteDatabase>, into: (Swift.Dictionary<Fluent.QueryField, SQLite.SQLiteData>, SQLite.SQLiteConnection) throws -> (), on: SQLite.SQLiteConnection) -> NIO.EventLoopFuture<()> at SQLiteDatabase+Query.swift, self=0x000000010222add0) at SQLiteQuery.swift:56
    frame #27: 0x0000000100c1d229 FluentSQLite`closure #1 in static SQLiteDatabase.execute(query=Fluent.DatabaseQuery<SQLite.SQLiteDatabase> @ 0x000000010222ab30, connection=0x0000000102222d90, handler=0x0000000100eb33f0 Fluent`partial apply forwarder for closure #1 (Swift.Dictionary<Fluent.QueryField, A.Database.QueryData>, A.Database.Connection) -> () in closure #3 (A.Database.Connection) -> NIO.EventLoopFuture<()> in Fluent.QueryBuilder.run(into: (B) throws -> ()) -> NIO.EventLoopFuture<()> at QueryBuilder.swift) at SQLiteDatabase+Query.swift:45
    frame #28: 0x0000000100c1d6e8 FluentSQLite`partial apply for closure #1 in static SQLiteDatabase.execute(query:into:on:) at SQLiteDatabase+Query.swift:0
    frame #29: 0x00000001012023e8 Async`static EventLoopFuture.flatMap(worker=Async.Worker @ 0x000070000aeda910, callback=<unavailable>, self=<unavailable>) at Future+Global.swift:12
    frame #30: 0x0000000100c1c683 FluentSQLite`static SQLiteDatabase.execute(query=Fluent.DatabaseQuery<SQLite.SQLiteDatabase> @ 0x000000010222aa10, handler=0x0000000100eb33f0 Fluent`partial apply forwarder for closure #1 (Swift.Dictionary<Fluent.QueryField, A.Database.QueryData>, A.Database.Connection) -> () in closure #3 (A.Database.Connection) -> NIO.EventLoopFuture<()> in Fluent.QueryBuilder.run(into: (B) throws -> ()) -> NIO.EventLoopFuture<()> at QueryBuilder.swift, connection=0x0000000102222d90, self=SQLite.SQLiteDatabase) at SQLiteDatabase+Query.swift:21
    frame #31: 0x0000000100c1ff49 FluentSQLite`protocol witness for static QuerySupporting.execute(query:into:on:) in conformance SQLiteDatabase at SQLiteDatabase+Query.swift:0
    frame #32: 0x0000000100eaf42d Fluent`closure #3 in QueryBuilder.run(conn=<unavailable>, q=<unavailable>, resultTransformer=<unavailable>, handler=<unavailable>) at QueryBuilder.swift:58
    frame #33: 0x0000000100eaf69c Fluent`partial apply for closure #3 in QueryBuilder.run(into:) at QueryBuilder.swift:0
    frame #34: 0x0000000100ea7071 Fluent`thunk for @escaping @callee_guaranteed (@owned A.Database.Connection) -> (@owned EventLoopFuture<()>, @error @owned Error) at QueryBuilder+CRUD.swift:0
    frame #35: 0x0000000100eafc2a Fluent`partial apply for thunk for @escaping @callee_guaranteed (@owned A.Database.Connection) -> (@owned EventLoopFuture<()>, @error @owned Error) at QueryBuilder.swift:0
    frame #36: 0x0000000101203420 Async`closure #1 in EventLoopFuture.flatMap<A>(expectation=<unavailable>, callback=<unavailable>, promise=<unavailable>) at Future+Map.swift:33
    frame #37: 0x00000001012035e9 Async`partial apply for closure #1 in EventLoopFuture.flatMap<A>(to:_:) at Future+Map.swift:0
    frame #38: 0x00000001012c4ae7 NIO`closure #1 in EventLoopFuture.whenSuccess(self=<unavailable>, callback=<unavailable>) at EventLoopFuture.swift:625
    frame #39: 0x00000001012c6e25 NIO`partial apply for closure #1 in EventLoopFuture.whenSuccess(_:) at EventLoopFuture.swift:0
    frame #40: 0x00000001012c255d NIO`EventLoopFuture._addCallback(callback=<unavailable>, self=NIO.EventLoopFuture<T> @ 0x000070000aedb0c0) at EventLoopFuture.swift:591
    frame #41: 0x00000001012c279d NIO`EventLoopFuture._whenComplete(callback=<unavailable>, self=NIO.EventLoopFuture<T> @ 0x000070000aedb1e0) at EventLoopFuture.swift:597
    frame #42: 0x00000001012c38ab NIO`EventLoopFuture.whenSuccess(callback=<unavailable>, self=NIO.EventLoopFuture<T> @ 0x000070000aedb238) at EventLoopFuture.swift:623
    frame #43: 0x000000010120024b Async`EventLoopFuture.do(callback=<unavailable>, self=<unavailable>) at Future+DoCatch.swift:9
    frame #44: 0x0000000101203290 Async`EventLoopFuture.flatMap<A>(type=<unavailable>, callback=<unavailable>, self=<unavailable>) at Future+Map.swift:31
    frame #45: 0x0000000100eae8c9 Fluent`QueryBuilder.run(handler=<unavailable>, self=<unavailable>) at QueryBuilder.swift:55
    frame #46: 0x0000000100eab362 Fluent`QueryBuilder.all(self=<unavailable>) at QueryBuilder+Execute.swift:8
    frame #47: 0x00000001004bf6a5 App`closure #1 in AcronymsController.getCategoriesHandler(acronym=(id = 1, short = "OMG", long = "Oh My God", userID = 04943751-B307-43A6-9A8A-0DA9D77CD726), req=0x0000000102228fc0) at AcronymsController.swift:81
    frame #48: 0x00000001004bf746 App`partial apply for closure #1 in AcronymsController.getCategoriesHandler(_:) at AcronymsController.swift:0
    frame #49: 0x00000001004bf769 App`thunk for @escaping @callee_guaranteed (@owned Acronym) -> (@owned EventLoopFuture<[Category]>, @error @owned Error) at AcronymsController.swift:0
    frame #50: 0x00000001004bf81b App`partial apply for thunk for @escaping @callee_guaranteed (@owned Acronym) -> (@owned EventLoopFuture<[Category]>, @error @owned Error) at AcronymsController.swift:0
    frame #51: 0x0000000101203420 Async`closure #1 in EventLoopFuture.flatMap<A>(expectation=<unavailable>, callback=<unavailable>, promise=<unavailable>) at Future+Map.swift:33
    frame #52: 0x00000001012035e9 Async`partial apply for closure #1 in EventLoopFuture.flatMap<A>(to:_:) at Future+Map.swift:0
    frame #53: 0x00000001012c4ae7 NIO`closure #1 in EventLoopFuture.whenSuccess(self=NIO.EventLoopFuture<T> @ 0x000070000aedbf40, callback=<unavailable>) at EventLoopFuture.swift:625
    frame #54: 0x00000001012c6e25 NIO`partial apply for closure #1 in EventLoopFuture.whenSuccess(_:) at EventLoopFuture.swift:0
    frame #55: 0x00000001012c255d NIO`EventLoopFuture._addCallback(callback=<unavailable>, self=NIO.EventLoopFuture<T> @ 0x000070000aedc120) at EventLoopFuture.swift:591
    frame #56: 0x00000001012c279d NIO`EventLoopFuture._whenComplete(callback=<unavailable>, self=NIO.EventLoopFuture<T> @ 0x000070000aedc240) at EventLoopFuture.swift:597
    frame #57: 0x00000001012c38ab NIO`EventLoopFuture.whenSuccess(callback=<unavailable>, self=NIO.EventLoopFuture<T> @ 0x000070000aedc298) at EventLoopFuture.swift:623
    frame #58: 0x000000010120024b Async`EventLoopFuture.do(callback=<unavailable>, self=<unavailable>) at Future+DoCatch.swift:9
    frame #59: 0x0000000101203290 Async`EventLoopFuture.flatMap<A>(type=<unavailable>, callback=<unavailable>, self=<unavailable>) at Future+Map.swift:31
    frame #60: 0x00000001004be0f8 App`AcronymsController.getCategoriesHandler(req=0x0000000102228fc0, self=App.AcronymsController @ scalar) at AcronymsController.swift:80
    frame #61: 0x00000001004c0de3 App`partial apply for AcronymsController.getCategoriesHandler(_:) at AcronymsController.swift:0
    frame #62: 0x00000001004be17a App`thunk for @escaping @callee_guaranteed (@owned Request) -> (@owned EventLoopFuture<[Category]>, @error @owned Error) at AcronymsController.swift:0
    frame #63: 0x00000001004be22b App`partial apply for thunk for @escaping @callee_guaranteed (@owned Request) -> (@owned EventLoopFuture<[Category]>, @error @owned Error) at AcronymsController.swift:0
    frame #64: 0x0000000100569fbf Vapor`RouteResponder.respond(req=0x0000000102228fc0, self=<unavailable>) at Responder.swift:26
    frame #65: 0x000000010056a180 Vapor`protocol witness for Responder.respond(to:) in conformance RouteResponder<A> at Responder.swift:0
    frame #66: 0x000000010056aaea Vapor`RouterResponder.respond(req=Vapor.Request @ 0x000070000aedc880, self=<unavailable>) at Responder.swift:74
    frame #67: 0x000000010056aece Vapor`protocol witness for Responder.respond(to:) in conformance RouterResponder at Responder.swift:0
    frame #68: 0x00000001005782a1 Vapor`DateMiddleware.respond(request=Vapor.Request @ 0x000070000aedc9b0, next=<unavailable>, self=<unavailable>) at DateMiddleware.swift:40
    frame #69: 0x000000010057a25a Vapor`protocol witness for Middleware.respond(to:chainingTo:) in conformance DateMiddleware at DateMiddleware.swift:0
    frame #70: 0x00000001005805b4 Vapor`MiddlewareResponder.respond(req=Vapor.Request @ 0x000070000aedcb40, self=<unavailable>) at Middleware.swift:23
    frame #71: 0x00000001005806ea Vapor`protocol witness for Responder.respond(to:) in conformance MiddlewareResponder at Middleware.swift:0
    frame #72: 0x000000010057ae38 Vapor`ErrorMiddleware.respond(req=Vapor.Request @ 0x000070000aedcd00, next=<unavailable>, self=<unavailable>) at ErrorMiddleware.swift:70
    frame #73: 0x000000010057c7da Vapor`protocol witness for Middleware.respond(to:chainingTo:) in conformance ErrorMiddleware at ErrorMiddleware.swift:0
    frame #74: 0x00000001005805b4 Vapor`MiddlewareResponder.respond(req=Vapor.Request @ 0x000070000aedce90, self=<unavailable>) at Middleware.swift:23
    frame #75: 0x00000001005806ea Vapor`protocol witness for Responder.respond(to:) in conformance MiddlewareResponder at Middleware.swift:0
    frame #76: 0x000000010058bc49 Vapor`ApplicationResponder.respond(req=Vapor.Request @ 0x000070000aedcfc0, self=<unavailable>) at Services+Default.swift:152
    frame #77: 0x000000010058bd14 Vapor`protocol witness for Responder.respond(to:) in conformance ApplicationResponder at Services+Default.swift:0
    frame #78: 0x000000010055d3a7 Vapor`closure #1 in EngineResponder.respond(container=<unavailable>, request=<unavailable>) at EngineServer.swift:93
    frame #79: 0x000000010055e362 Vapor`partial apply for closure #1 in EngineResponder.respond(to:on:) at EngineServer.swift:0
    frame #80: 0x00000001012023e8 Async`static EventLoopFuture.flatMap(worker=Async.Worker @ 0x000070000aedd2e0, callback=<unavailable>, self=<unavailable>) at Future+Global.swift:12
    frame #81: 0x000000010055d1a9 Vapor`EngineResponder.respond(request=<unavailable>, worker=<unavailable>, self=<unavailable>) at EngineServer.swift:90
    frame #82: 0x000000010055def1 Vapor`protocol witness for HTTPResponder.respond(to:on:) in conformance EngineResponder at EngineServer.swift:0
    frame #83: 0x000000010091ac91 HTTP`HTTPServerHandler.writeResponse(head=NIOHTTP1.HTTPRequestHead @ 0x000070000aede560, body=HTTP.HTTPBody @ 0x000070000aedd5d8, ctx=0x00000001024451a0, self=0x000000010232b840) at HTTPServer.swift:161
    frame #84: 0x000000010091a4da HTTP`HTTPServerHandler.channelRead(ctx=0x00000001024451a0, data=NIO.NIOAny @ 0x000070000aede6d0, self=0x000000010232b840) at HTTPServer.swift:142
    frame #85: 0x000000010091cc69 HTTP`protocol witness for _ChannelInboundHandler.channelRead(ctx:data:) in conformance HTTPServerHandler at HTTPServer.swift:0
    frame #86: 0x000000010129366a NIO`ChannelHandlerContext.invokeChannelRead(data=<unavailable>, self=<unavailable>) at ChannelPipeline.swift:1266
    frame #87: 0x0000000101297e84 NIO`ChannelHandlerContext.fireChannelRead(data=<unavailable>, self=<unavailable>) at ChannelPipeline.swift:1079
    frame #88: 0x00000001009f0f8e NIOHTTP1`HTTPServerPipelineHandler.channelRead(ctx=0x0000000102444ef0, data=NIO.NIOAny @ 0x000070000aedeb70, self=0x000000010232c470) at HTTPServerPipelineHandler.swift:137
    frame #89: 0x00000001009f2259 NIOHTTP1`protocol witness for _ChannelInboundHandler.channelRead(ctx:data:) in conformance HTTPServerPipelineHandler at HTTPServerPipelineHandler.swift:0
    frame #90: 0x000000010129366a NIO`ChannelHandlerContext.invokeChannelRead(data=<unavailable>, self=<unavailable>) at ChannelPipeline.swift:1266
    frame #91: 0x0000000101297e84 NIO`ChannelHandlerContext.fireChannelRead(data=<unavailable>, self=<unavailable>) at ChannelPipeline.swift:1079
    frame #92: 0x00000001009d61a5 NIOHTTP1`closure #1 in closure #8 in HTTPDecoder.decoderAdded(handler=0x000000010232c100, ctx=0x0000000102444d60, trailers=nil) at HTTPDecoder.swift:340
    frame #93: 0x00000001009dc7de NIOHTTP1`partial apply for closure #1 in closure #8 in HTTPDecoder.decoderAdded(ctx:) at HTTPDecoder.swift:0
    frame #94: 0x00000001009d3aec NIOHTTP1`thunk for @escaping @callee_guaranteed () -> () at HTTPDecoder.swift:0
    frame #95: 0x00000001009dc831 NIOHTTP1`partial apply for thunk for @escaping @callee_guaranteed () -> () at HTTPDecoder.swift:0
    frame #96: 0x00000001009d7fd7 NIOHTTP1`thunk for @escaping @callee_guaranteed (@in ()) -> (@out ()) at HTTPDecoder.swift:0
    frame #97: 0x00000001009dc651 NIOHTTP1`partial apply for thunk for @escaping @callee_guaranteed (@in ()) -> (@out ()) at HTTPDecoder.swift:0
    frame #98: 0x00000001009d7e60 NIOHTTP1`closure #1 in HTTPDecoder.channelReadComplete($0=0x00000001009dc640 NIOHTTP1`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in ()) -> (@out ()) to @escaping @callee_guaranteed () -> () at HTTPDecoder.swift) at HTTPDecoder.swift:411
    frame #99: 0x00000001009d7efb NIOHTTP1`thunk for @callee_guaranteed (@owned @escaping @callee_guaranteed () -> ()) -> (@error @owned Error) at HTTPDecoder.swift:0
    frame #100: 0x00000001009d7fab NIOHTTP1`partial apply for thunk for @callee_guaranteed (@owned @escaping @callee_guaranteed () -> ()) -> (@error @owned Error) at HTTPDecoder.swift:0
    frame #101: 0x000000010177694f libswiftCore.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 351
    frame #102: 0x000000010169e83d libswiftCore.dylib`merged (extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 13
    frame #103: 0x000000010157ce70 libswiftCore.dylib`(extension in Swift):Swift.Sequence.forEach((A.Element) throws -> ()) throws -> () + 16
    frame #104: 0x00000001009d07d6 NIOHTTP1`HTTPDecoder.channelReadComplete(ctx=0x0000000102444d60, self=0x000000010232c100) at HTTPDecoder.swift:411
    frame #105: 0x00000001009d8cd1 NIOHTTP1`protocol witness for _ChannelInboundHandler.channelReadComplete(ctx:) in conformance HTTPDecoder<A> at HTTPDecoder.swift:0
    frame #106: 0x0000000101293910 NIO`ChannelHandlerContext.invokeChannelReadComplete(self=<unavailable>) at ChannelPipeline.swift:1276
    frame #107: 0x000000010129399d NIO`ChannelHandlerContext.invokeChannelReadComplete(self=<unavailable>) at ChannelPipeline.swift:1278
    frame #108: 0x000000010128cbce NIO`ChannelPipeline.fireChannelReadComplete0(self=<unavailable>) at ChannelPipeline.swift:809
    frame #109: 0x0000000101249d99 NIO`BaseSocketChannel.readable(self=<unavailable>) at BaseSocketChannel.swift:626
    frame #110: 0x000000010124b9f9 NIO`protocol witness for SelectableChannel.readable() in conformance BaseSocketChannel<A> at BaseSocketChannel.swift:0
    frame #111: 0x00000001012b3314 NIO`SelectableEventLoop.handleEvent<A>(ev=<unavailable>, channel=<unavailable>, self=<unavailable>) at EventLoop.swift:432
    frame #112: 0x00000001012b501d NIO`closure #1 in closure #1 in SelectableEventLoop.run(ev=<unavailable>, self=<unavailable>) at EventLoop.swift:495
    frame #113: 0x00000001012bcf66 NIO`partial apply for closure #1 in closure #1 in SelectableEventLoop.run() at EventLoop.swift:0
    frame #114: 0x00000001012b5100 NIO`thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0
    frame #115: 0x00000001012bcfcb NIO`partial apply for thunk for @callee_guaranteed (@owned SelectorEvent<NIORegistration>) -> (@error @owned Error) at EventLoop.swift:0
    frame #116: 0x000000010130d6cd NIO`Selector.whenReady(strategy=<unavailable>, body=<unavailable>, self=<unavailable>) at Selector.swift:401
    frame #117: 0x00000001012b4dc4 NIO`closure #1 in SelectableEventLoop.run(self=<unavailable>) at EventLoop.swift:490
    frame #118: 0x00000001012b4e26 NIO`partial apply for closure #1 in SelectableEventLoop.run() at EventLoop.swift:0
    frame #119: 0x00000001012438b6 NIO`thunk for @callee_guaranteed () -> (@error @owned Error) at BaseSocketChannel.swift:0
    frame #120: 0x00000001012b4e8b NIO`thunk for @callee_guaranteed () -> (@error @owned Error)partial apply at EventLoop.swift:0
    frame #121: 0x00000001012af442 NIO`closure #1 in withAutoReleasePool<A>(execute=<unavailable>) at EventLoop.swift:262
    frame #122: 0x00000001012bcf26 NIO`partial apply for closure #1 in withAutoReleasePool<A>(_:) at EventLoop.swift:0
    frame #123: 0x0000000101ed887a libswiftObjectiveC.dylib`ObjectiveC.autoreleasepool<A>(invoking: () throws -> A) throws -> A + 58
    frame #124: 0x00000001012af3b8 NIO`withAutoReleasePool<A>(execute=<unavailable>) at EventLoop.swift:261
    frame #125: 0x00000001012b3b27 NIO`SelectableEventLoop.run(self=<unavailable>) at EventLoop.swift:488
    frame #126: 0x00000001012b78e1 NIO`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=<unavailable>, initializer=<unavailable>, self=<unavailable>, lock=<unavailable>, _loop=<unavailable>, loopUpAndRunningGroup=<unavailable>) at EventLoop.swift:677
    frame #127: 0x00000001012bca2a NIO`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) at EventLoop.swift:0
    frame #128: 0x00000001012b7eff NIO`thunk for @escaping @callee_guaranteed (@owned Thread) -> () at EventLoop.swift:0
    frame #129: 0x000000010133cf51 NIO`partial apply for thunk for @escaping @callee_guaranteed (@owned Thread) -> () at Thread.swift:0
    frame #130: 0x000000010133bfa8 NIO`closure #1 in static Thread.spawnAndRun(p=<unavailable>) at Thread.swift:105
    frame #131: 0x000000010133c029 NIO`@objc closure #1 in static Thread.spawnAndRun(name:body:) at Thread.swift:0
    frame #132: 0x0000000101fd46b9 libsystem_pthread.dylib`_pthread_body + 340
    frame #133: 0x0000000101fd4565 libsystem_pthread.dylib`_pthread_start + 377
    frame #134: 0x0000000101fd3c55 libsystem_pthread.dylib`thread_start + 13
```

I can provide the project if you need

**Comment by tanner0101** [comment]
```
(lldb) bt
* thread #4, name = 'NIO-ELT-#1', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100c63065 SQLite`static FixedWidthInteger.convertFromSQLiteData(data=(text = "0359CA21-2A37-4113-8DDE-4C4367C17076"), self=Int) at SQLiteData.swift:197
    frame #1: 0x0000000100c6390c SQLite`protocol witness for static SQLiteDataConvertible.convertFromSQLiteData(_:) in conformance Int at SQLiteData.swift:0
    frame #2: 0x0000000100c1edc2 FluentSQLite`static SQLiteDatabase.queryDataParse<A>(type=Int, data=(text = "0359CA21-2A37-4113-8DDE-4C4367C17076"), self=SQLite.SQLiteDatabase) at SQLiteDatabase+Query.swift:87
```

Looks like an `Int` is being decoded from the `String` here? 

My guess is that this is related to https://github.com/vapor/sqlite/issues/33 and will be fixed with the latest updates here.

Let's re-open if that's not the case.
